/// Flutter icons ClimbingTrackerIcons
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  ClimbingTrackerIcons
///      fonts:
///       - asset: fonts/ClimbingTrackerIcons.ttf
///
///
///
library;

import 'package:flutter/widgets.dart';

class ClimbingTrackerIcons {
  ClimbingTrackerIcons._();

  static const _kFontFam = 'ClimbingTrackerIcons';
  static const _kFontFam2 = 'ClimbingTrackerIcons2';
  static const String? _kFontPkg = null;
  static const String? _kFontPkg2 = null;

  static const IconData crack = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crack_inverted = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData roof = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slab = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData slight_overhang = IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData strongly_overhang = IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData traverse = IconData(0xe806, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData vertical = IconData(0xe807, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData chimney = IconData(0xe808, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crimp = IconData(0xe809, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData crimp_neu = IconData(0xe832, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper_transprent = IconData(0xe833, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper_filled = IconData(0xe834, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper2 = IconData(0xe835, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper3 = IconData(0xe836, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper4 = IconData(0xe837, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper5 = IconData(0xe838, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sloper6 = IconData(0xe840, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData untitled_6_ = IconData(0xe843, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData corner = IconData(0xe800, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData arete = IconData(0xe801, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData no_climbing_shoes2 = IconData(0xe802, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData no_climbing_shoes = IconData(0xe803, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData pincers = IconData(0xe804, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData pocket = IconData(0xe805, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData chair_1 = IconData(0xe806, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
  static const IconData chair = IconData(0xf6c0, fontFamily: _kFontFam2, fontPackage: _kFontPkg2);
}
